<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .carousel {
            width: 100%;
            overflow: scroll;
            padding:30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            background-color: pink;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover {
            transform: translate3d(100px, 0, 0);

        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;

        } 
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.3);
            opacity: 1;
        }
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450 ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
    </style>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5606418/pexels-photo-5606418.jpeg?cs=srgb&dl=pexels-%C4%91%E1%BA%A1t-nguy%E1%BB%85n-5606418.jpg&fm=jpg" alt="Chinesse girl">
                <div class="carousel-item__details">
                    <div>
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__details">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>